# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'COVID-19 Proximity Alarm' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for COVID-19 Proximity Alarm
  pod 'Firebase/Analytics'
  pod 'Firebase/Auth'
  pod 'Firebase/Firestore'

end
